<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Outfit:wght@400;700&family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: hsl(212, 45%, 89%);
        overflow: hidden;
        font-family: "Cookie", cursive;
        font-family: "Outfit", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .card {
        width: 300px;
        background: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 15px;
        text-align: center;
      }
      .img {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-size: 1.5rem;
        margin: 15px 0;
        font-weight: 700;
        color: hsl(218, 85%, 15%);
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin: 0 20px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="img" src="./images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by buiding projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>
    </div>
  </body>
</html>
